api = 2
core = 7.x

;****************************************
; Libraries
; Must be listed here: http://drupal.org/packaging-whitelist
;****************************************

; Backbone
libraries[backbone][directory_name] = backbone
libraries[backbone][download][type] = get
libraries[backbone][download][url] = https://github.com/documentcloud/backbone/archive/master.zip
libraries[backbone][overwrite] = TRUE

; Chosen
;libraries[chosen][type] = libraries
;libraries[chosen][download][type] = get
;libraries[chosen][download][url] = https://github.com/harvesthq/chosen/archive/master.zip
;libraries[chosen][overwrite] = TRUE

; Cloudzoom
;libraries[cloud-zoom][directory_name] = cloudzoom
;libraries[cloud-zoom][download][type] = get
;libraries[cloud-zoom][download][url] = http://www.professorcloud.com/downloads/cloud-zoom.1.0.3.zip
;libraries[cloud-zoom][overwrite] = TRUE

; Colorbox
libraries[colorbox][directory_name] = colorbox
libraries[colorbox][download][type] = get
libraries[colorbox][download][url] = https://github.com/jackmoore/colorbox/tarball/master
libraries[colorbox][overwrite] = TRUE

; Ckeditor
;libraries[ckeditor][directory_name] = ckeditor
;libraries[ckeditor][download][type] = svn
;libraries[ckeditor][download][url] = http://svn.ckeditor.com/CKEditor/releases/stable/
;libraries[ckeditor][overwrite] = TRUE

; Flexslider
;libraries[flexslider][directory_name] = flexslider
;libraries[flexslider][download][type] = get
;libraries[flexslider][download][url] = https://github.com/woothemes/FlexSlider/archive/flexslider1.zip
;libraries[flexslider][overwrite] = TRUE

; GeoPHP
;libraries[geophp][directory_name] = geophp
;libraries[geophp][download][type] = get
;libraries[geophp][download][url] = https://github.com/downloads/phayes/geoPHP/geoPHP.tar.gz
;libraries[geophp][overwrite] = TRUE

; Geshi Filter
;libraries[geshi_puppet][directory_name] = geshi
;libraries[geshi_puppet][download][type] = get
;libraries[geshi_puppet][download][url] = https://raw.github.com/jasonhancock/geshi-language-files/7fd7a709d857f74b78d42990a2381a45eeb93429/puppet.php
;libraries[geshi_puppet][overwrite] = TRUE

; icalcreator
;libraries[icalcreator][directory_name] = iCalcreator
;libraries[icalcreator][download][type] = get
;libraries[icalcreator][download][url] = http://kigkonsult.se/downloads/dl.php?f=iCalcreator-2.16.6
;libraries[icalcreator][overwrite] = TRUE

; jPlayer
libraries[jplayer][directory_name] = jplayer
libraries[jplayer][download][type] = get
libraries[jplayer][download][url] = http://jplayer.org/2.1.0/jQuery.jPlayer.2.1.0.zip
libraries[jplayer][overwrite] = TRUE

; Jquery Cycle
;libraries[jquery_cycle][directory_name] = jquery.cycle
;libraries[jquery_cycle][download][filename] = jquery.cycle.all.min.js
;libraries[jquery_cycle][download][type] = get
;libraries[jquery_cycle][download][url] = https://www.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.min.js
;libraries[jquery_cycle][overwrite] = TRUE

; Jquery Simple Color
libraries[jquery-simple-color][directory_name] = jquery-simple-color
libraries[jquery-simple-color][download][type] = get
libraries[jquery-simple-color][download][url] = https://github.com/recurser/jquery-simple-color/archive/master.zip
libraries[jquery-simple-color][overwrite] = TRUE

; JSON
libraries[json2][directory_name] = json2
libraries[json2][download][type] = file
libraries[json2][download][url] = https://raw.github.com/douglascrockford/JSON-js/master/json2.js
;libraries[json2][overwrite] = TRUE

; JSON Path
libraries[feeds_jsonpath_parser][download][type] = get
libraries[feeds_jsonpath_parser][download][url] = http://jsonpath.googlecode.com/files/jsonpath-0.8.1.php
libraries[feeds_jsonpath_parser][destination] = modules/contrib
libraries[feeds_jsonpath_parser][install_path] = sites/all

; Markitup
;libraries[markitup][download][type] = get
;libraries[markitup][download][url] = https://github.com/markitup/1.x/tarball/master
;libraries[markitup][patch][1715642] = http://drupal.org/files/1715642-adding-html-set-markitup-editor.patch
;libraries[markitup][overwrite] = TRUE

; Masonry
libraries[masonry][download][type] = get
libraries[masonry][download][url] = https://andy-virtual.googlecode.com/files/jquery.masonry.min.js
libraries[masonry][overwrite] = TRUE

; MediaElement
libraries[mediaelement][directory_name] = mediaelement
libraries[mediaelement][download][type] = get
libraries[mediaelement][download][url] = https://github.com/johndyer/mediaelement/zipball/2.10.3
libraries[mediaelement][overwrite] = TRUE

; Modernizr
libraries[modernizr][directory_name] = modernizr
libraries[modernizr][download][type] = get
libraries[modernizr][download][url] = https://github.com/Modernizr/Modernizr/archive/v2.7.1.zip
libraries[modernizr][overwrite] = TRUE

; Pie, CSS Pie
;libraries[pie][directory_name] = PIE
;libraries[pie][download][type] = get
;libraries[pie][download][url] = http://cloud.github.com/downloads/lojjic/PIE/PIE-1.0.0.zip
;libraries[pie][overwrite] = TRUE

; Plupload library
libraries[plupload][directory_name] = plupload
libraries[plupload][download][type] = file
libraries[plupload][download][url] = https://github.com/moxiecode/plupload/archive/1.5.7.zip
libraries[plupload][overwrite] = TRUE

; SimplePie RSS parser
libraries[simplepie][directory_name] = simplepie
libraries[simplepie][download][type] = get
libraries[simplepie][download][url] = http://simplepie.org/downloads/simplepie_1.3.1.compiled.php
libraries[simplepie][copy_file][] = simplepie.compiled.php
libraries[simplepie][overwrite] = TRUE

; Sound Manager 2
;libraries[soundmanager2][download][type] = get
;libraries[soundmanager2][download][url] = https://github.com/scottschiller/SoundManager2/tarball/master
;libraries[soundmanager2][overwrite] = TRUE

; Superfish
libraries[superfish][directory_name] = superfish
libraries[superfish][download][type] = file
libraries[superfish][download][url] = https://github.com/mehrpadin/Superfish-for-Drupal/zipball/master
;libraries[superfish][overwrite] = TRUE

; TinyMCE
;libraries[tinymce][directory_name] = tinymce
;libraries[tinymce][download][type] = get
;libraries[tinymce][download][url] = http://github.com/downloads/tinymce/tinymce/tinymce_3.4.9_jquery.zip
;libraries[tinymce][overwrite] = TRUE

; Underscore
libraries[underscore][directory_name] = underscore
libraries[underscore][download][type] = get
libraries[underscore][download][url] = https://github.com/documentcloud/underscore/archive/master.zip
libraries[underscore][overwrite] = TRUE
