api = 2
core = 6.x

;****************************************
; Modules
;****************************************

projects[] = absolute_messages
projects[] = accountmenu
projects[] = activitystream
projects[] = activitystream_facebook
projects[] = active_tags
projects[] = addtoany
projects[admin][version] = 2.x-dev
projects[] = admin_menu
projects[] = admin_theme
projects[] = admin_views
projects[] = advagg
projects[] = advanced_help
projects[] = advanced_profile
projects[] = ajaxify_regions
projects[] = ajax_comments
projects[] = ajax_load
projects[] = apachesolr
projects[] = audio
projects[] = audiofield
projects[] = author_pane
projects[] = autoload
projects[] = auto_nodetitle
projects[] = background
projects[] = backup_migrate
projects[] = backup_migrate_files
projects[] = beautytips
projects[] = better_formats
projects[] = better_messages
projects[] = blocks404
projects[] = blockify
projects[] = block_edit
projects[] = boost
projects[] = browscap
projects[] = calendar
projects[] = captcha
projects[cck][version] = 3.x-dev
projects[] = cck_facets
projects[] = cdn
projects[] = chart
projects[] = charts
projects[] = ckeditor
projects[] = cnr
projects[] = clientside_validation
projects[] = coder
projects[] = collapsiblock
projects[] = colorbox
projects[] = comment_bonus_api
projects[] = compact_forms
projects[] = computed_field
projects[] = condition
projects[] = contact_form_blocks
projects[] = content_access
projects[] = content_profile
projects[] = content_taxonomy
projects[] = context
projects[css_emimage][version] = 2.x-dev
projects[] = css_injector
projects[] = ctools
projects[] = data
projects[] = date
projects[] = devel
projects[] = dialog
projects[] = disable_messages
projects[] = drupal_tweaks
projects[] = ds
projects[] = dynamic_background
projects[] = dynamic_banner
projects[] = editablefields
projects[elements][version] = 1.x-dev
projects[] = email
projects[] = emfield
projects[] = facebookshare
projects[] = facebook_pull
projects[] = faceted_search
projects[] = faceted_ajax_search
projects[] = fapi_validation
projects[] = fasttoggle
projects[] = fast_404
projects[] = favicon
projects[] = faq
projects[] = faq_ask
projects[] = fb_social
projects[] = fb_walls
projects[] = fckeditor
projects[] = features
projects[] = feedapi
projects[] = feeds
projects[feeds_imagegrabber][version] = 1.x-dev
projects[feeds_youtube][version] = 1.x-dev
projects[] = field_indexer
projects[] = filefield
projects[] = filefield_paths
projects[] = filefield_sources
projects[] = follow
projects[fontyourface][version] = 2.x-dev
projects[] = forward
projects[] = front
projects[] = getdirections
projects[] = getid3
projects[] = globalredirect
projects[gmap][version] = 1.x-dev
projects[] = gmaplocation
projects[google_analytics][version] = 3.x-dev
projects[google_analytics_reports][version] = 1.x-dev
projects[headjs][version] = 2.x-dev
projects[] = helpers
projects[] = html5_tools
projects[] = htmlpurifier
projects[] = i18n
projects[] = iconify
projects[] = iconizer
projects[] = ie6update
projects[] = image
projects[] = imageapi
projects[] = imagebrowser
projects[] = imagecache
projects[imagecache_profiles][version] = 1.x-dev
projects[] = imagefield
projects[] = imagefield_crop
projects[] = imagefield_import
projects[imagemenu][version] = 1.x-dev
projects[imagemenu][patch][] = "http://drupal.org/files/issues/imagemenu-path_access-6.x.patch"
;projects[] = image_fupload
projects[] = imce
projects[] = imce_wysiwyg
projects[itweak_login][version] = 1.x-dev
projects[] = itweak_upload
projects[] = jifupload
projects[] = job_scheduler
projects[] = jplayer
projects[] = jquery_ui
projects[jquery_update][version] = 2.0-alpha1
projects[jstools][type] = module
projects[jstools][version] = 1.x-dev
projects[] = js_injector
projects[] = jquerymenu
projects[] = labjs
projects[] = libraries
projects[lightbox2][version] = 1.x-dev
projects[lightbox2][patch][] = "http://drupal.org/files/lightbox2-1244546-1165214-drushmakeclean.patch"
projects[lightbox2][patch][] = "http://drupal.org/files/lightbox2_modal_attach_behaviors-988204-6.patch"
projects[] = link
projects[] = location
projects[] = logintoboggan
projects[] = me
projects[media-bandcamp][version] = 1.0-alpha1
projects[] = media_youtube
projects[menutrails][version] = 1.x-dev
projects[] = menu_breadcrumb
projects[] = mobile_codes
projects[] = mobile_tools
projects[modernizr][version] = 1.x-dev
projects[] = modr8
projects[] = module_filter
projects[] = mollom
projects[] = nat
projects[] = nd
projects[] = nice_menus
projects[] = noderefcreate
projects[] = nodereference_count
projects[] = nodewords
projects[] = node_clone
projects[] = node_convert
projects[] = node_gallery
projects[] = node_export
projects[] = oauth
projects[] = object_cache
projects[] = og
projects[] = onepageprofile
projects[] = on_the_web
projects[] = opengraph_meta
projects[] = panels_extra_layouts
projects[] = panels_tabs
projects[] = page_title
projects[panels][version] = 3.x-dev
projects[parser_ical][version] = 2.0-beta1
projects[] = pathauto
projects[] = path_redirect
projects[] = plupload
projects[] = print
projects[] = quotes
projects[] = r4032login
projects[] = realname
projects[] = role_theme_switcher
projects[] = rules
projects[] = schema
projects[] = securesite
projects[] = search404
projects[] = seo_checklist
projects[] = shorten
projects[] = simplenews
projects[] = site_map
projects[] = site_verify
projects[skinr][version] = 2.x-dev
projects[] = smart_breadcrumb
projects[] = soundmanager2
projects[] = special_menu_items
projects[] = splash
projects[] = stringoverrides
projects[] = superfish
;projects[] = swfupload
projects[] = tabs
projects[] = taxonomyblocks
projects[] = taxonomy_context
projects[] = taxonomy_manager
projects[] = themesettings_extras
projects[touch_icons][version] = 1.x-dev
projects[] = tinymce
projects[] = token
projects[] = transliteration
projects[] = ubercart
projects[] = uc_advanced_catalog
projects[] = uc_option_image
projects[] = upgrade_status
projects[] = user_relationships
projects[] = user_stats
projects[] = util
projects[] = uuid
projects[] = vertical_tabs
projects[views][version] = 2.18
projects[] = views_bonus
projects[] = views_bulk_operations
;projects[] = views_calc
projects[] = views_customfield
projects[] = views_nivo_slider
projects[] = views_popup
projects[] = views_rss
projects[views_slideshow][version] = 2.4
projects[views_slideshow_slider][version] = 2.x-dev
projects[] = webform
projects[] = wurfl
projects[wysiwyg][version] = 2.4
projects[xmlsitemap][version] = 2.0
